{
  "name": "sola-mcp",
  "module": "http.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run http.ts",
    "start-local": "bun run index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
